{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/preorder1.css' %}">
<title>รายการสั่งซื้อ</title>
</head>
<style>
  /* Container Style */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Heading Style */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Order Box Style */
.order-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

/* Order Details Style */
.order-details {
    margin-bottom: 20px;
}

.order-details div {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Link Style */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

/* Status Button Style */
.status-button {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.status-button:hover {
    background-color: #218838;
}

</style>

<body>
  {% include 'base/tab_login.html' %}

  <div class="container">
    <h1>รายการ Order</h1>
    <div class="order-box">
      <div class="order-details">
        <div>
          <label>เลขคำสั่งซื้อ:</label> <a href="#">{{ order.id }}</a><h4>002513</h4>
        </div>
        <div>
          <label>เวลาสั่งซื้อ:</label><h4>09.06</h4> {{ order.created_at }}
        </div>
      </div>
      <div class="order-details">
        <div>
          <label>ชื่อผู้สั่ง:</label><h4>ฉัตรชัย ศรมณี</h4> {{ order.user_profile.first_name }} {{ order.user_profile.last_name }}
        </div>
        <div>
          <label>สถานะ:</label><h4>รอรับอาหาร</h4> {{ order.get_status_display }}
        </div>
      </div>
      <div class="order-details">
        <div>
          <label>ชื่ออาหาร:</label><h4>กระเพราหมูกรอบ</h4> {{ order.name }}
        </div>
        <div>
          <label>จำนวน:</label><h4>1</h4> {{ order.get_category_display }}
        </div>
      </div>
      <div class="order-details">
        <div>
          <label>ไฟล์งานเพิ่มเติม:</label>
          {% if order.attachment %}
          <a href="{{ order.attachment.url }}">ดาวน์โหลด</a>
          {% else %}
          N/A
          {% endif %}
        </div>
        <div>
          <a class="status-button" href="orders/track/<int:order_id>">ดูสถานะ</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
