{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<style>
    /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header Style */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

/* Navigation Style */
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

/* Section Style */
section {
    padding: 20px;
}

section h2 {
    font-size: 20px;
    color: #333;
}

section p {
    font-size: 16px;
    color: #666;
}

</style>

<body>

    <header>
        <h1>Admin Panel</h1>
    </header>

    <nav>
        <a href="{% url 'home' %}">หน้าหลัก</a>
        <a href="{% url 'user_management' %}">จัดการผู้ใช้</a>
        <a href="{% url 'managefood' %}">สินค้า</a>
        <a href="{% url 'preorder' %}"  >order</a>
        <a href="#">รายงาน</a>
        <!-- เพิ่มลิงก์หรือเมนูที่คุณต้องการ -->
    </nav>

    <section>
        <!-- เนื้อหาหน้า Admin จะถูกเพิ่มที่นี่ -->
        <h2>ยินดีต้อนรับสู่หน้า Admin</h2>
        <p>นี่คือหน้าที่ใช้ในการจัดการระบบ</p>
    </section>
</body>
</html>