

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageFood</title>
    <style>
        /* ส่วน bar จัดการเมนูอาหาร */
        .containerbody {
            display: flex;
            justify-content: start;
            padding: 20px;
            margin-top: 50px;

        }
        .container {
            width: 700px;
            padding: 10px;
            margin-left: 20px;
            box-shadow: 5px 5px seashell;
        }
        .managebar {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        a {
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .choosedate {
            border: 1px solid #000000;
            padding: 10px;

        }
        .addfood {
            border: 1px solid #000000;
            padding: 10px;
            margin-right: 20px;
        }
        .clearfood {

            border: 1px solid #000000;
            padding: 10px;

        }
        /* block ส่วน แสดงเมนูอาหาร */
        
        .container-area {
            display: grid;
            padding: 0.5rem;
            margin: 0.5rem;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            width: 1140px;
            
            margin: 0 auto;
            margin-top: 20px;

        }
        .boxlistfood {
            border: 1px solid rgb(0, 0, 0);
            height: auto;
            margin: 10px;

    
            
        }
        .boxlistfood div {
            margin-top: 5px;
            text-align: center;
  
            
        }

        .listitem a {
            text-decoration: none;
            color: black;


        }
        .image-food {
            width: 100% ;
            border: 1px solid rgb(0, 0, 0);
            height: auto;
            margin-top: 0;
            position: relative;
            display: inline-block;

        }
        .image-food img {
            height: 120px; /* Set the height of the image container */
            width: 90%; /* Set the width of the image container */
            
        }
        .overlay {
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px; 
            width: 30px;
}
.overlay1 {
            position: absolute;
            top: 60%;
            left: 80%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px; 
            width: 30px;
}
        .change-data {
            background-color: rgb(255, 255, 255); /* Change the background color and opacity as needed */
            display: inline-block;
            padding: 6px;
            width: 80px;
            text-align: center;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowed text */
            text-overflow: ellipsis;
            color: rgb(76, 16, 16); /* Change the text color as needed */
            text-decoration: none;
            font-weight: bold;
            font-size: 12px; 
        }

        .detail_food {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;

        }

        .foodname {
            text-align: center;
        }
        .options_sale {
            display: flex;
            justify-content: flex-end;
            border: 1px solid #000000;
        
        }
        .popup-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttonpopup {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);

        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            background-color: #fff;
            padding: 20px;
            z-index: 9999;
            width: 150px;
            height: 150px;
        }

    </style>
</head>
<body>
    {% include 'base/tab_login.html' %}

    <div class="containerbody">
    <div class="container">
        <div class="managebar">
            <div class="rightbar">
                <a href="/create/" class="addfood">เพิ่มเมนูอาหาร</a>
                <div id="popup" class="popup">
                    <div class="popup-content">
                      <form action="/clear_food/" method="post" class="form-popup">
                            {% csrf_token %}
                            <p class="message">คุณแน่ใจที่จะจบการขายของวันนี้หรือไม่</p>
                            <div class="buttonpopup">
                                <button type="submit">ok</button>
                                <button type="button" onclick="closePopup()">cancel</button>
                            </div>
                      </form>
                      
                      <!-- You can add any content or form elements here -->
                        <script>
                            function openPopup() {
                                var popup = document.getElementById("popup");
                                popup.style.display = "block";
                            }
                            function closePopup() {
                                var popup = document.getElementById("popup");
                                popup.style.display = "none";
                            }
                        </script>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<form class="submit_sales" method="post" action="/managefood/{{date}}/">
    {% csrf_token %}
    <div class="container-area">
        {% for f in food %}
                    <div class="boxlistfood">
                        {% if f.image %}
                        <div class="image-food">
                            <img src="{{ f.image.url }}" alt="food-image">
                            <div class="overlay">
                                <a href="/updatefood/{{ f.id }}/" class="change-data">แก้ไข้ข้อมูล</a>
                            </div>
                            <div class="overlay1">
                                <form action="{% url 'delete_food' f.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit">Delete</button>
                                </form>
                            </div>
                        </div>
                        {% endif %}
                        <input type="hidden" name="food_id" value="{{ f.id }}">
                        <div class="options_sale">
                            {% if f.options == 'onsale' %}
                            {% endif %}
                            {% if f.options == 'soldout' %}
                            <label for="option_{{ f.id }}"></label>
                            </select>
                            {% endif %}
                            {% if f.options == 'notchoose' %}
                            <label for="option_{{ f.id }}"></label>     
                            </select>
                            {% endif %}
                        </div>
                        <div class="foodname">{{ f.name }}</div> 
                        <div class="detail_food">
                            <div>{{ f.price }} {{ f.unit }}</div>
                            {% if f.score %}
                                <div>{{ f.score }}</div>
                            {% endif %}
                            {% if f.quantity_review >= 10 %}
                                <div>({{ f.quantity_review }})</div>
                            {% endif %}
                        </div>
                        
                    </div>   
        {% endfor %}
    </div>
</form>

</body>
</html>