{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การติดต่อ</title>
</head>
<style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.contact-info {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info p {
  margin: 10px 0;
}

.contact-info strong {
  font-weight: bold;
  color: #333;
}

.line-id {
  color: #007bff;
}

.phone-number {
  color: #28a745;
}

.email {
  color: #dc3545;
}

iframe {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-top: 20px;
}

</style>
<body>
    {% include 'base/tab_login.html' %}
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1618.8202834193507!2d104.86802386858513!3d15.20083749816959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTXCsDEyJzAyLjMiTiAxMDTCsDUyJzA1LjciRQ!5e0!3m2!1sth!2sth!4v1707883304038!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact-info">
              <p><strong>Line ID:</strong> <span class="line-id">@Note</span></p>
              <p><strong>โทรศัพท์:</strong> <span class="phone-number">094-272-9694</span></p>
              <p><strong>ชื่อร้าน:</strong> โน้ตอาหารตามสั่ง</p>
              <p><strong>Email:</strong> <a href="mailto:chatchai.so.64@ubu.ac.th" class="email">chatchai.so.64@ubu.ac.th</a></p>
            </div>
        </div>
</body>
</html>