<style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            height: 70px;
            background-color: #c4bf8b;
           
            align-items: center;
  
        }
        ul {
            display: flex;
            list-style: none;
        }
        ul li {
            margin: 3 lr;
            
        }
        ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

        .logoitem {
            margin-left: 20px;
            display: flex;

        }
        .leftitem {
            display: flex;
            margin-right: 44%;
            align-items: center;
            justify-content: space-between;

            
        }
        .about-us {
            width: 90px;
            
        }
        .about-us a {
            display: inline;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-left: 20px;
        }
        div li {
            list-style: none;
        }
        div li a {
            color: rgb(0, 0, 0);
            text-decoration: none; 
            margin-left:30px ;
        }

        .rightitem {
            margin-right: 10px;
        }
        div h1 a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            list-style: none;
        }
        .searchbar {
            display: flex;
            align-items: center;
        }

        .search button {
            padding: 8px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            height: 23px; /* Adjusted height */
            margin-left: 5px; /* Added margin to separate input and button */
            font-size: small;
            line-height: 10px; /* Aligns text vertically within the button */
        }

        .leftitem form {
            display: flex;
            align-items: center;
        }

        
        .container {
             display: inline-block;
             cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

</style>
<header>
    {% include 'base/tab_login.html' %}

    <nav class="navbar">
        <div class="logoitem">
            <h1 class="res_name"><a href="">โน้ตอาหารตามสั่ง</a></h1>
        </div>

        <div class="leftitem">
            <li class="about-us"><a href="#">ค้นหา</a></li>
            <form class="search" method="post" action="/search/">
                {%csrf_token%}
                <div class="searchbar">
                    <input type="search" aria-label="Search" name="text-search">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <div class="h12">
            <h1 class=""><a href="login/">ตะกล้า</a></h1>
        </div>
      



        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <script>
            function myFunction(x) {
            x.classList.toggle("change");
            }   
        </script>

        <div class="h6">
            <h1 class="login"><a href="login/">Login/sign up</a></h1>
        </div>
        <br>
        

        <div class="rightitem">
            <ul>
                {% if user.is_authenticated %}
                   <li class="orderfood"><a href="#">{{member.user_name}}</a></li>
                {%endif%}
            </ul>
        </div>
    </nav>
</header>